# BrickConnect

./: .gitignore  BrickConnect.csproj  BrickConnect.sln  Program.cs  README.md  appsettings.json
Documentation/: Controllers.txt  Level 1.drawio  Level 2.drawio  Level 3.drawio  SQL_Layout.drawio
NPUBackend.Domain/: NPUBackend.Domain.csproj
NPUBackend.Domain/Entities/: Assembly.cs  AssemblyPartRelation.cs  Part.cs  Password.cs  Rating.cs  Score.cs  User.cs
NPUBackend.Domain/Interfaces/Repositories/: IAssemblyRepository.cs  IPartRepository.cs  IRatingRepository.cs  IScoringRepository.cs  IUserRepository.cs
NPUBackend.Infra/: NPUBackend.Infra.csproj
NPUBackend.Infra/DTO/: AssemblyDTO.cs  AssemblyRatingDTO.cs  AssemblyScoreDTO.cs  PartDTO.cs  UserDTO.cs
NPUBackend.Infra/Interfaces/Services/: IAggregatorService.cs  IAssemblyService.cs  IPartService.cs  IRatingService.cs  IScoringService.cs  IUserService.cs
NPUBackend.Infra/Repository/: AssemblyRepository.cs  PartRepository.cs  RatingRepository.cs  ScoringRepository.cs  UserRepository.cs
NPUBackend.Infra/Services/: AggregatorService.cs  AssemblyService.cs  PartService.cs  RatingService.cs  ScoringService.cs  UserService.cs
NPUBackend.Tests/: NPUBackend.Tests.csproj
NPUBackend.Tests/UnitTests/: AssemblyServiceTests.cs  PartServiceTests.cs  RatingServiceTests.cs  UserServiceTests.cs
NPUBackend.Web/: NPUBackend.Web.csproj
NPUBackend.Web/Controllers/: AssemblyController.cs  PartController.cs  UserController.cs
Properties/: launchSettings.json
Web/: Class1.cs
